[LocalizedFileNames]
obsidian_mer.png=@obsidian_mer.png,0
lapis_ore.png=@lapis_ore.png,0
diamond_block_normal.png=@diamond_block_normal.png,0
sandstone.png=@sandstone.png,0
resin_block_mer.png=@resin_block_mer.png,0
resin_bricks_mer.png=@resin_bricks_mer.png,0
resin_clump_mer.png=@resin_clump_mer.png,0
cave_vines_body_berries_mer.png=@cave_vines_body_berries_mer.png,0
cave_vines_head_berries_mer.png=@cave_vines_head_berries_mer.png,0
chiseled_resin_bricks_mer.png=@chiseled_resin_bricks_mer.png,0
creaking_heart_side_active_mer.png=@creaking_heart_side_active_mer.png,0
creaking_heart_side_inactive_mer.png=@creaking_heart_side_inactive_mer.png,0
creaking_heart_top_active_mer.png=@creaking_heart_top_active_mer.png,0
creaking_heart_top_inactive_mer.png=@creaking_heart_top_inactive_mer.png,0
end_rod_mer.png=@end_rod_mer.png,0
eyeblossom_blooming_mer.png=@eyeblossom_blooming_mer.png,0
eyeblossom_eyes_blooming_mer.png=@eyeblossom_eyes_blooming_mer.png,0
farmland_dry_mer.png=@farmland_dry_mer.png,0
farmland_wet_mer.png=@farmland_wet_mer.png,0
grass_path_top_mer.png=@grass_path_top_mer.png,0
pale_moss_block_mer.png=@pale_moss_block_mer.png,0
pale_moss_mer.png=@pale_moss_mer.png,0
pale_oak_door_bottom_mer.png=@pale_oak_door_bottom_mer.png,0
pale_oak_door_top_mer.png=@pale_oak_door_top_mer.png,0
pale_oak_leaves.png=@pale_oak_leaves.png,0
pale_oak_leaves_mer.tga=@pale_oak_leaves_mer.tga,0
pale_oak_log_side_mer.png=@pale_oak_log_side_mer.png,0
pale_oak_log_top_mer.png=@pale_oak_log_top_mer.png,0
pale_oak_planks_mer.png=@pale_oak_planks_mer.png,0
pale_oak_trapdoor_mer.png=@pale_oak_trapdoor_mer.png,0
