[LocalizedFileNames]
stripped_crimson_stem_top_normal.png=@stripped_crimson_stem_top_normal.png,0
stripped_crimson_stem_side_normal.png=@stripped_crimson_stem_side_normal.png,0
crimson_trapdoor_normal.png=@crimson_trapdoor_normal.png,0
crimson_roots_pot_normal.png=@crimson_roots_pot_normal.png,0
crimson_roots_normal.png=@crimson_roots_normal.png,0
crimson_planks_normal.png=@crimson_planks_normal.png,0
crimson_nylium_top_normal.png=@crimson_nylium_top_normal.png,0
crimson_nylium_side_normal.png=@crimson_nylium_side_normal.png,0
crimson_log_top_normal.png=@crimson_log_top_normal.png,0
crimson_log_side_n_normal.png=@crimson_log_side_n_normal.png,0
crimson_log_side_normal.png=@crimson_log_side_normal.png,0
crimson_fungus_normal.png=@crimson_fungus_normal.png,0
crimson_door_top_normal.png=@crimson_door_top_normal.png,0
crimson_door_lower_normal.png=@crimson_door_lower_normal.png,0
stripped_crimson_stem_top.png=@stripped_crimson_stem_top.png,0
stripped_crimson_stem_side.png=@stripped_crimson_stem_side.png,0
crimson_trapdoor.png=@crimson_trapdoor.png,0
crimson_planks.png=@crimson_planks.png,0
crimson_log_top.png=@crimson_log_top.png,0
crimson_log_side_n.png=@crimson_log_side_n.png,0
crimson_log_side.png=@crimson_log_side.png,0
crimson_door_top.png=@crimson_door_top.png,0
crimson_door_lower.png=@crimson_door_lower.png,0
crimson_roots_pot.png=@crimson_roots_pot.png,0
crimson_roots.png=@crimson_roots.png,0
crimson_nylium_top.png=@crimson_nylium_top.png,0
crimson_nylium_side.png=@crimson_nylium_side.png,0
crimson_fungus.png=@crimson_fungus.png,0
crimson_log_side.texture_set.json=@crimson_log_side.texture_set.json,0
crimson_log_top.texture_set.json=@crimson_log_top.texture_set.json,0
crimson_planks.texture_set.json=@crimson_planks.texture_set.json,0
stripped_crimson_stem_side.texture_set.json=@stripped_crimson_stem_side.texture_set.json,0
stripped_crimson_stem_top.texture_set.json=@stripped_crimson_stem_top.texture_set.json,0
warped_wart_block_normal.png=@warped_wart_block_normal.png,0
warped_trapdoor_normal.png=@warped_trapdoor_normal.png,0
warped_stem_top_normal.png=@warped_stem_top_normal.png,0
warped_stem_side_normal.png=@warped_stem_side_normal.png,0
warped_roots_pot_normal.png=@warped_roots_pot_normal.png,0
warped_roots_normal.png=@warped_roots_normal.png,0
warped_planks_normal.png=@warped_planks_normal.png,0
warped_nylium_top_normal.png=@warped_nylium_top_normal.png,0
warped_nylium_side_normal.png=@warped_nylium_side_normal.png,0
warped_fungus_normal.png=@warped_fungus_normal.png,0
warped_door_top_normal.png=@warped_door_top_normal.png,0
warped_door_lower_normal.png=@warped_door_lower_normal.png,0
stripped_warped_stem_top_normal.png=@stripped_warped_stem_top_normal.png,0
stripped_warped_stem_side_normal.png=@stripped_warped_stem_side_normal.png,0
warped_trapdoor.png=@warped_trapdoor.png,0
warped_stem_top.png=@warped_stem_top.png,0
warped_stem_side.png=@warped_stem_side.png,0
warped_planks.png=@warped_planks.png,0
warped_door_top.png=@warped_door_top.png,0
warped_door_lower.png=@warped_door_lower.png,0
stripped_warped_stem_top.png=@stripped_warped_stem_top.png,0
stripped_warped_stem_side.png=@stripped_warped_stem_side.png,0
warped_wart_block.png=@warped_wart_block.png,0
warped_roots_pot.png=@warped_roots_pot.png,0
warped_roots.png=@warped_roots.png,0
warped_nylium_top.png=@warped_nylium_top.png,0
warped_nylium_side.png=@warped_nylium_side.png,0
warped_fungus.png=@warped_fungus.png,0
stripped_warped_stem_side.texture_set.json=@stripped_warped_stem_side.texture_set.json,0
stripped_warped_stem_top.texture_set.json=@stripped_warped_stem_top.texture_set.json,0
warped_planks.texture_set.json=@warped_planks.texture_set.json,0
warped_stem_side.texture_set.json=@warped_stem_side.texture_set.json,0
warped_stem_top.texture_set.json=@warped_stem_top.texture_set.json,0
warped_wart_block.texture_set.json=@warped_wart_block.texture_set.json,0
